* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        visibility: hidden;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

/* navbar section */
.navbar {
    background-color: var(--hollow-gray);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    max-width: 1500px;
    animation: fadeIn 2s ease-in-out;
}

.nav-logo {
    align-items: center;
    margin-left: 20px;
    width: 80px;
    margin-right: 775px;
}

/* .nav-logo {
    color: var(--gold);
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    flex-grow: 1;
} */

.nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}

.nav-links {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
}

.nav-item {
    line-height: 40px;
    margin-right: 0.5rem;
}

.nav-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width .7s ease, background-color .5s ease;
}

.nav-item:hover:after {
    width: 100%;
    background: var(--gold);
}

.nav-item .active {
    color: var(--gold);
    /* border: 1px solid #ffdc73; */
}

.nav-icon {
    display: none;
}

section {
    height: 100vh;
    /* width: 100%; */
    /* fixes horizontall scrolling*/
    display: flex;
    align-items: flex-start;
    color: var(--gold);
    font-size: 40px;
    margin-left: 10%;
    margin-right: 5%;
    padding-top: 90px;
}

/* intro */
.intro {
    visibility: hidden;
    animation: fadeIn 2s ease-in-out 1s forwards;
}

/* about section */
.about {
    visibility: hidden;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: -35rem;
    font-size: 20px;
    max-width: 48rem;
    line-height: 30px;
}

.about-animation {
    animation: fadeIn 2s ease-in-out 1s forwards;
}

.skill-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 5%;
    font-size: 15px;
    max-width: 48rem;
    line-height: 30px;
    padding-top: 10px;
    grid-gap: 0 10px;
    overflow: hidden;
    list-style: none;

    li {
        position: relative;
        padding-left: 30px;

        &:before {
            padding-left: 5px;
            content: 'âœµ';
            position: absolute;
            font-size: 1.5em;
            left: 0;
            color: var(--gold);
        }
    }
}

/* project section */
.works {
    visibility: hidden;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: -35rem;
    font-size: 20px;
    max-width: 48rem;
    line-height: 30px;
}

.works-animation {
    animation: fadeIn 2s ease-in-out 1s forwards;
}

.project-icons {
    color: var(--sky-blue);
    transition: color 0.6s ease;
}

.project-icons:hover {
    color: var(--gold);
}

.project-description {
    margin-left: 28px;
    font-size: 17px;
}

/* education section */
.education {
    visibility: hidden;
}

.education-info {
    display: flex;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: -33rem;
    font-size: 20px;
    max-width: 100%;
    line-height: 30px;
}

.works-animation {
    animation: fadeIn 2s ease-in-out 1s forwards;
}

.uni-image-container {
    margin-right: 85px;
}

.uni-image {
    width: 420px;
}

.uni-name {
    font-size: 25px;
}

.graduation-date {
    font-size: 25px;
}

.degree {
    color: var(--hollow-gold);
}

.gpa-section {
    font-size: 24px;
    color: var(--hollow-blue);
}

.gpa-score {
    color: var(--sky-blue);
}

.courses-taken {
    font-size: 18px;
}

.course-heading {
    color: var(--hollow-gold);
}

/* contact section */
.contact-heading {
    justify-content: center;
    margin-left: 80px;
}

.contact {
    visibility: hidden;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -33rem;
    font-size: 20px;
    max-width: 48rem;
    line-height: 30px;
}

.contact-animation {
    animation: fadeIn 2s ease-in-out 1s forwards;
}

form {
    background: var(--hollow-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw 4vw;
}

form p {
    text-align: center;
}

form a {
    font-size: 22px;
    margin-top: 1rem;
    /* Adjust the top margin for better spacing */
    padding: 10px 20px;
    width: 200px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid black;
    border-color: white;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: background-color 0.6s ease, color 0.6s ease;
}

form a:hover {
    background-color: white;
    color: black;
}

.social {
    margin-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        margin: 0 5px;
    }
}

.social-icons {
    color: var(--sky-blue);
    transition: color 0.6s ease;
}

.social-icons:hover {
    color: var(--gold);
}

.copyright {
    margin-top: 2rem;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    section {
        position: relative;
    }

    .nav-logo {
        margin-right: auto; /*ensures that the logo aligned left, allowing other elements to adjust properly without causing horizontal scrolling.*/
        margin-left: -160px;
    }

    .skill-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        grid-gap: 0 10px;
        padding: 0;
        margin: 20px 0 0 40px;
        overflow: hidden;
        list-style: none;
    }

    .skill-list li {
        max-width: 200px;
        /* Set a maximum width for each grid item */
        word-wrap: break-all;
        /* Allow text to wrap */
    }

    .education-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -35rem;
    }

    .education-text {
        width: 95%;
    }

    .degree {
        font-size: 30px;
    }

    .uni-name {
        font-size: 25px;
    }

    .graduation-date {
        font-size: 23px;
    }

    .gpa-section {
        font-size: 23px;
    }

    .uni-image {
        visibility: hidden;
        width: 10px;
    }

    .contact-heading {
        justify-content: center;
        margin-left: 30px;
    }

    form {
        width: 80%;

        p {
            font-size: 18px;
        }

        a {
            width: 150px;
            font-size: 18px;
        }
    }

    .copyright {
        margin-top: 3rem;
        font-size: 17px;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 960px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-top: 1pxsolid white;
        position: absolute;
        top: 80px;
        left: -110%;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-menu.active {
        background: var(--hollow-gray);
        left: 0px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-item .active {
        color: var(--gold);
        border: none;
    }

    .nav-links {
        padding: 1.5rem;
        width: 100%;
        display: table;
    }

    .nav-icon {
        display: block;
        position: absolute;
        font-size: 30px;
        top: 0;
        right: 0;
        transform: translate(-90%, 60%);
        cursor: pointer;
        color: var(--gold);
    }

    .uni-image {
        visibility: hidden;
        width: 10px;
    }
}